html * {
   font-family: monospace !important;
}

body {
    margin-top: 10px;
    background-color: #f7f7f7;
}

#input_disabled {
    background-color: white;
    border-color: #e9ecef;
    border-width: 1px;
}
.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 0px;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}


 #radio_mode {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#logs_function {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
/*
#misc_function {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

*/

#text_payload {
    resize: none;
}



#logs {
    resize: none;
}

#text_config {
    resize: none;
} 


